# Kanagawa x Catppuccin Fusion Theme for SketchyBar
# A dreamy blend of nature-inspired minimalism and vibrant pastels
# Background opacities kept minimal (≤20%) for that clean, floating aesthetic

PLUGIN_DIR="$CONFIG_DIR/plugins"

# Color Palette - Kanagawa x Catppuccin Fusion
# Kanagawa base colors
SUMI_INK_0="0x1f1f28"      # Dark background
SUMI_INK_1="0x16161d"      # Darker background
SUMI_INK_2="0x2a2a37"      # Medium background
WAVE_BLUE_1="0x7e9cd8"     # Blue accent
WAVE_BLUE_2="0x7fb4ca"     # Light blue
SPRING_BLUE="0x7fb4ca"     # Spring blue
CRYSTAL_BLUE="0x7aa89f"    # Crystal blue

# Catppuccin vibrant accents
ROSEWATER="0xf5e0dc"       # Warm white
FLAMINGO="0xf2cdcd"        # Light pink
PINK="0xf5c2e7"            # Pink
MAUVE="0xcba6f7"           # Purple
RED="0xf38ba8"             # Red
MAROON="0xeba0ac"          # Maroon  
PEACH="0xfab387"           # Orange
YELLOW="0xf9e2af"          # Yellow
GREEN="0xa6e3a1"           # Green
TEAL="0x94e2d5"            # Teal
SKY="0x89dceb"             # Sky blue
SAPPHIRE="0x74c7ec"        # Sapphire
BLUE="0x89b4fa"            # Blue
LAVENDER="0xb4befe"        # Lavender

##### Bar Appearance #####
# Ultra-minimal bar with subtle gradient hint
sketchybar --bar position=top \
                height=34 \
                color=0x00${SUMI_INK_0:2} \
		shadow=on
                sticky=on \
                padding_left=8 \
                padding_right=8 \
                corner_radius=0 \
                border_width=0

##### Defaults - Kanagawa x Catppuccin Fusion #####
default=(
  padding_left=8
  padding_right=8
  icon.font="JetBrainsMono Nerd Font:Bold:16.0"
  label.font="JetBrainsMono Nerd Font:Medium:13.0"
  background.color=0x20${SUMI_INK_1:2}
  background.corner_radius=8
  background.height=26
  background.border_width=1
  background.border_color=0x30${WAVE_BLUE_1:2}
  icon.color=0xff${SKY:2}
  label.color=0xff${ROSEWATER:2}
  icon.padding_left=6
  icon.padding_right=6
  label.padding_left=6
  label.padding_right=6
  icon.font.size=15.0
  label.font.size=13.0
)
sketchybar --default "${default[@]}"

##### Apple Logo - Catppuccin Rainbow #####
sketchybar --add item applelogo left \
           --set applelogo icon= \
                          icon.font="JetBrainsMono Nerd Font:Bold:14.0" \
                          icon.color=0xff${PINK:2} \
                          background.color=0x18${MAUVE:2} \
                          background.corner_radius=12 \
                          background.border_width=1 \
                          background.border_color=0x40${PINK:2} \
                          label.drawing=off \
                          padding_left=10 \
                          padding_right=10


##### Rift Workspaces in SketchyBar #####
SPACE_ICONS=("一" "二" "三" "四" "五" "六" "七" "八" "九" "十")
SPACE_COLORS=(
  "${PEACH:2}" "${GREEN:2}" "${SKY:2}" "${MAUVE:2}" "${YELLOW:2}"
  "${TEAL:2}" "${PINK:2}" "${LAVENDER:2}" "${SAPPHIRE:2}" "${MAROON:2}"
)

RIFT_DATA="$(rift-cli query workspaces)"
workspace_count=$(printf '%s\n' "$RIFT_DATA" | jq 'length')
max_spaces=${#SPACE_ICONS[@]}
if [ "$workspace_count" -gt "$max_spaces" ]; then
  workspace_count=$max_spaces
fi

for (( i=0; i<workspace_count; i++ )); do
  sid=$((i + 1))
  color_index=$((i % ${#SPACE_COLORS[@]}))
  space_color="${SPACE_COLORS[color_index]}"

	space=(
	  icon="${SPACE_ICONS[i]}"
	  icon.font="JetBrainsMono Nerd Font:Bold:14.0"
	  icon.color=0xff$space_color
	  icon.highlight_color=0xff${ROSEWATER:2}
	  icon.padding_left=8
	  icon.padding_right=6

	  # Workspace pill background
	  background.color=0x18${SUMI_INK_2:2}
	  background.corner_radius=11
	  background.border_width=1
	  background.border_color=0x50$space_color
	  background.height=26

	  # Label: will hold multiple app icons
	  label.drawing=on
	  label.color=0xff${ROSEWATER:2}
	  label.font="JetBrainsMono Nerd Font:Medium:13.0"
	  # A bit more space inside pill
	  label.padding_left=6
	  label.padding_right=0
	)

  sketchybar --add item "rift_space.$sid" left \
             --set "rift_space.$sid" "${space[@]}"
done

# Initial update of workspace labels
sketchybar --add item rift_updater left \
           --set rift_updater script="$PLUGIN_DIR/rift_workspaces.sh" \
                              update_freq=3 \
                              drawing=off
##### Left Items - Dreamy Pastels #####
sketchybar --add item front_app left \
           --set front_app icon.drawing=off \
                          background.color=0x18${TEAL:2} \
                          background.corner_radius=8 \
                          background.border_width=1 \
                          background.border_color=0x40${TEAL:2} \
                          label.color=0xff${ROSEWATER:2} \
                          label.font="JetBrainsMono Nerd Font:Medium:13.0" \
                          script="$PLUGIN_DIR/front_app.sh" \
           --subscribe front_app front_app_switched

sketchybar --add item bluetooth left \
           --set bluetooth icon=󰂯 \
                          icon.color=0xff${BLUE:2} \
                          background.color=0x15${SUMI_INK_2:2} \
                          background.corner_radius=8 \
                          background.border_width=1 \
                          background.border_color=0x40${BLUE:2} \
                          update_freq=5 \
                          script="$PLUGIN_DIR/bluetooth.sh" \
                          label.drawing=off \
           --subscribe bluetooth mouse.clicked

##### Right Items - Kanagawa Nature Vibes #####
sketchybar --add item clock right \
           --set clock icon=󰥔 \
                      icon.color=0xff${LAVENDER:2} \
                      icon.font="JetBrainsMono Nerd Font:Bold:16.0" \
                      label.color=0xff${ROSEWATER:2} \
                      background.color=0x18${LAVENDER:2} \
                      background.corner_radius=8 \
                      background.border_width=1 \
                      background.border_color=0x40${LAVENDER:2} \
                      update_freq=1 \
                      script="$PLUGIN_DIR/clock.sh"

sketchybar --add item volume right \
           --set volume icon=󰕾 \
                       icon.color=0xff${YELLOW:2} \
                       label.color=0xff${ROSEWATER:2} \
                       background.color=0x18${YELLOW:2} \
                       background.corner_radius=8 \
                       background.border_width=1 \
                       background.border_color=0x40${YELLOW:2} \
                       script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change

sketchybar --add item battery right \
           --set battery icon=󰁹 \
                        icon.color=0xff${GREEN:2} \
                        label.color=0xff${ROSEWATER:2} \
                        background.color=0x18${GREEN:2} \
                        background.corner_radius=8 \
                        background.border_width=1 \
                        background.border_color=0x40${GREEN:2} \
                        update_freq=120 \
                        script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

##### Spotify - Dreamy Music Vibes (Similar to Original) #####
SPOTIFY_EVENT="com.spotify.client.PlaybackStateChanged"
POPUP_SCRIPT="sketchybar -m --set \$NAME popup.drawing=toggle"

sketchybar --add event spotify_change $SPOTIFY_EVENT \
           --add item spotify.name right \
           --set spotify.name icon=󰓇 \
                             icon.color=0xff${GREEN:2} \
                             label="Umang" \
                             label.color=0xff${ROSEWATER:2} \
                             background.color=0x20${SUMI_INK_2:2} \
                             background.corner_radius=10 \
                             background.border_width=1 \
                             background.border_color=0x50${GREEN:2} \
                             click_script="$POPUP_SCRIPT" \
                             popup.horizontal=on \
                             popup.align=center \
                             popup.background.color=0x20${SUMI_INK_0:2} \
                             popup.background.corner_radius=15 \
                             popup.background.border_width=2 \
                             popup.background.border_color=0x60${WAVE_BLUE_1:2} 

# Spotify Controls - Catppuccin Pastels
sketchybar --add item spotify.back popup.spotify.name \
           --set spotify.back icon=󰒮 \
                             icon.color=0xff${SKY:2} \
                             icon.highlight_color=0xff${BLUE:2} \
                             background.color=0x20${SUMI_INK_2:2} \
                             background.corner_radius=8 \
                             background.border_width=1 \
                             background.border_color=0x40${SKY:2} \
                             label.drawing=off \
                             script="$PLUGIN_DIR/spotify.sh" \
           --subscribe spotify.back mouse.clicked

sketchybar --add item spotify.play popup.spotify.name \
           --set spotify.play icon=󰐊 \
                             icon.color=0xff${GREEN:2} \
                             icon.highlight_color=0xff${PEACH:2} \
                             background.color=0x20${SUMI_INK_2:2} \
                             background.corner_radius=8 \
                             background.border_width=1 \
                             background.border_color=0x40${GREEN:2} \
                             label.drawing=off \
                             updates=on \
                             script="$PLUGIN_DIR/spotify.sh" \
           --subscribe spotify.play mouse.clicked spotify_change

sketchybar --add item spotify.next popup.spotify.name \
           --set spotify.next icon=󰒭 \
                             icon.color=0xff${SKY:2} \
                             icon.highlight_color=0xff${BLUE:2} \
                             background.color=0x20${SUMI_INK_2:2} \
                             background.corner_radius=8 \
                             background.border_width=1 \
                             background.border_color=0x40${SKY:2} \
                             label.drawing=off \
                             script="$PLUGIN_DIR/spotify.sh" \
           --subscribe spotify.next mouse.clicked

sketchybar --add item spotify.shuffle popup.spotify.name \
           --set spotify.shuffle icon=󰒝 \
                               icon.color=0xff${PINK:2} \
                               icon.highlight_color=0xff${GREEN:2} \
                               background.color=0x20${SUMI_INK_2:2} \
                               background.corner_radius=8 \
                               background.border_width=1 \
                               background.border_color=0x40${PINK:2} \
                               label.drawing=off \
                               script="$PLUGIN_DIR/spotify.sh" \
           --subscribe spotify.shuffle mouse.clicked

sketchybar --add item spotify.repeat popup.spotify.name \
           --set spotify.repeat icon=󰑖 \
                              icon.color=0xff${MAUVE:2} \
                              icon.highlight_color=0xff${TEAL:2} \
                              background.color=0x20${SUMI_INK_2:2} \
                              background.corner_radius=8 \
                              background.border_width=1 \
                              background.border_color=0x40${MAUVE:2} \
                              label.drawing=off \
                              script="$PLUGIN_DIR/spotify.sh" \
           --subscribe spotify.repeat mouse.clicked

##### Finalize #####
echo "🌸 Kanagawa x Catppuccin theme loaded successfully!"
echo "✨ Enjoy your dreamy, minimalist status bar!"

sketchybar --update
